ROOM=1
SERIAL_PORT=/dev/tty.usbmodem18117B23141
SERVER_ADDRESS=localhost
SERVER_PORT=3123

DATABASE_USER=gadoevalex
DATABASE_HOST=localhost
DATABASE_DATABASE=sportmaster
DATABASE_PASSWORD=''
DATABASE_PORT=5432
